server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/parkfinder
spring.datasource.username=root
spring.datasource.password=#Moriarty4419@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect